Message :Eine Anforderung zum Senden oder Empfangen von Daten wurde verhindert, da der Socket nicht verbunden ist und (beim Senden über einen Datagrammsocket mit einem sendto-Aufruf) keine Adresse angegeben wurde<br/>
StackTrace :   bei System.Net.Sockets.Socket.Send(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   bei System.Net.Sockets.Socket.Send(Byte[] buffer)
   bei MOVE.Server.Debug.Formular.Client.Send(String text) in C:\Users\Julian\Documents\GitHub\MOVE\MOVE Stufe 6 + Punkteübertragung + Frequenz + Tastensteuerung\MOVE.Server.Debug.Formular\Client.cs:Zeile 66.
Date :21.11.2019 09:16:02

-----------------------------------------------------------------------------

:   bei System.Net.Sockets.Socket.Listen(Int32 backlog)
   bei MOVE.Core.TcpService.Start() in C:\Users\Marku\Desktop\GitHUB\MOVE\MOVE Stufe 6 + Punkteübertragung + Frequenz + Tastensteuerung\MOVE.Core\TcpService.cs:Zeile 61.
Date :20.11.2019 22:40:26

-----------------------------------------------------------------------------

Message :Normalerweise darf jede Socketadresse (Protokoll, Netzwerkadresse oder Anschluss) nur jeweils einmal verwendet werden<br/>
StackTrace :   bei System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   bei System.Net.Sockets.Socket.Bind(EndPoint localEP)
   bei MOVE.Core.TcpService..ctor(Int32 port, IServiceLogger servicelogger, IPAddress adr) in C:\Users\Julian\Documents\GitHub\MOVE\MOVE Stufe 6 + Punkteübertragung + Frequenz + Tastensteuerung\MOVE.Core\TcpService.cs:Zeile 35.
Date :21.11.2019 09:17:14

-----------------------------------------------------------------------------

Message :Ein ungültiges Argument wurde angegeben<br/>
StackTrace :   bei System.Net.Sockets.Socket.Listen(Int32 backlog)
   bei MOVE.Core.TcpService.Start() in C:\Users\Julian\Documents\GitHub\MOVE\MOVE Stufe 6 + Punkteübertragung + Frequenz + Tastensteuerung\MOVE.Core\TcpService.cs:Zeile 61.
Date :21.11.2019 09:17:14

-----------------------------------------------------------------------------

